# DB
DB_URL = jdbc:mysql://localhost:3306/chineseIdioms?useUnicode=true&characterEncoding=UTF-8
DB_USER = root
DB_PASSWORD = root

# APP
APP_KEY = 0f0f86fe2f5fb1947de9779ec46d656f

# Use for test
TEST = haha

# GAME
GAME_SHUFFLE = true